
# main file

Name=index.html
File=index.html
Content-Type=text/html;charset=utf-8

Name=tmpl.html
File=templates/tmpl.ejs;templates/tmpl.sk.ejs
Content-Type=text/html;charset=utf-8

#Name=desc
#File=desc.json
#Content-Type=text/json

#Name=cgi/tbl
#File=tbl.json
#Content-Type=text/json

#fonts files 

Name=fonts/glyphicons-halflings-regular.woff
File=fonts/glyphicons-halflings-regular.woff

Name=fonts/glyphicons-halflings-regular.ttf
File=fonts/glyphicons-halflings-regular.ttf

Name=fonts/glyphicons-halflings-regular.svg
File=fonts/glyphicons-halflings-regular.svg

Name=fonts/glyphicons-halflings-regular.eot
File=fonts/glyphicons-halflings-regular.eot


#css files

Name=css/backgrid-select-all.css
File=css/backgrid-select-all.min.css
Content-Type=text/css

Name=css/backgrid.css
File=css/backgrid.min.css
Content-Type=text/css

Name=css/bootstrap.css
File=css/bootstrap.min.css
Content-Type=text/css

Name=css/bootstrap-theme.css
File=css/bootstrap-theme.min.css
Content-Type=text/css

Name=css/main.css
File=css/main.css;css/fmswitch.css
Content-Type=text/css

#js files

Name=js/backgrid-select-all.js
File=js/backgrid-select-all.min.js
Content-Type=application/javascript

Name=js/backgrid.js
File=js/backgrid.min.js
Content-Type=application/javascript

Name=js/backbone.js
File=js/backbone-min.js
Content-Type=application/javascript

Name=js/underscore.js
File=js/underscore-min.js
Content-Type=application/javascript

Name=js/jquery.js
File=js/jquery-2.1.1.min.js
Content-Type=application/javascript

Name=js/bootstrap.js
File=js/bootstrap.min.js
Content-Type=application/javascript

Name=js/main.js
File=main/exim.*.js;main/models.js;main/schema.js;main/views.js;main/views.sk.js;main/util.js;main/router.sk.js
Content-Type=application/javascript

Name=js/sprintf.js
File=js/sprintf.js
Content-Type=application/javascript

#image files

Name=img/table-h.png
File=img/table-h.png
Content-Type=image/png

Name=img/plu-h.png
File=img/plu-h.png
Content-Type=image/png

Name=img/network-h.png
File=img/network-h.png
Content-Type=image/png

Name=img/fm-h.png
File=img/fm-h.png
Content-Type=image/png

Name=img/on.svg
File=img/on.svg
Content-Type=image/svg+xml

Name=img/off.svg
File=img/off.svg
Content-Type=image/svg+xml
