
# main file

Name=index.html
File=index.html
Content-Type=text/html;charset=utf-8
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=index1.html
File=index1.html
Content-Type=text/html;charset=utf-8
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=index2.html
File=index2.html
Content-Type=text/html;charset=utf-8
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

#Name=firmware-dwl.html
#File=permanent_data/firmware.html
#Content-Type=text/html;charset=utf-8

#Name=upgrade-test.html
#File=permanent_data/upgrade.html
#Content-Type=text/html;charset=utf-8

#Name=dwl-test.html
#File=permanent_data/dwl-test.html
#Content-Type=text/html;charset=utf-8

Name=tmpl.html
File=templates/tmpl.ejs;templates/tmpl.uk.ejs;templates/tmpl.gprs.ejs
Content-Type=text/html;charset=utf-8
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=desc-ext
File=desc-ext.json
Content-Type=text/json

#Name=desc-firmware.json
#File=permanent_data/desc-firmware.json
#Content-Type=text/json

#Name=desc
#File=desc.json
#Content-Type=text/json

#Name=cgi/tbl
#File=tbl.json
#Content-Type=text/json

#fonts files 

Name=fonts/glyphicons-halflings-regular.woff
File=fonts/glyphicons-halflings-regular.woff

Name=fonts/glyphicons-halflings-regular.ttf
File=fonts/glyphicons-halflings-regular.ttf

Name=fonts/glyphicons-halflings-regular.svg
File=fonts/glyphicons-halflings-regular.svg

Name=fonts/glyphicons-halflings-regular.eot
File=fonts/glyphicons-halflings-regular.eot


#css files

Name=css/backgrid-select-all.css
File=css/backgrid-select-all.min.css
Content-Type=text/css

Name=css/backgrid.css
File=css/backgrid.min.css
Content-Type=text/css

Name=css/bootstrap.css
File=css/bootstrap.min.css
Content-Type=text/css

Name=css/bootstrap-theme.css
File=css/bootstrap-theme.min.css
Content-Type=text/css

Name=css/backgrid-paginator.min.css
File=css/backgrid-paginator.min.css
Content-Type=text/css

Name=css/bootstrap-datetimepicker.min.css
File=css/bootstrap-datetimepicker.min.css
Content-Type=text/css

Name=css/main.css
File=css/main.css
Content-Type=text/css

#Name=css/bootstrap.min.css
#File=permanent_data/css/bootstrap.min.css
#Content-Type=text/css

#Name=firmware.css
#File=permanent_data/css/firmware.css
#Content-Type=text/css

#js files

Name=js/backgrid-select-all.js
File=js/backgrid-select-all.min.js
Content-Type=application/javascript

Name=js/backgrid.js
File=js/backgrid.js
Content-Type=application/javascript

Name=js/backbone.js
File=js/backbone-min.js
Content-Type=application/javascript

Name=js/underscore.js
File=js/underscore-min.js
Content-Type=application/javascript

Name=js/papaparse.min.js
File=js/papaparse.min.js
Content-Type=application/javascript

Name=js/jszip.min.js
File=js/jszip.min.js
Content-Type=application/javascript

Name=js/jquery.noty.packaged.min.js
File=js/jquery.noty.packaged.min.js
Content-Type=application/javascript

Name=js/jquery.js
File=js/jquery-2.1.1.min.js
Content-Type=application/javascript

Name=js/bootstrap.js
File=js/bootstrap.min.js
Content-Type=application/javascript

Name=js/main.js
File=main/exim.*.js;main/models.js;main/models.uk.js;main/models.gprs.js;main/schema.js;main/views.js;main/views.uk.js;main/views.gprs.js;main/util.js;main/router.uk.js
Content-Type=application/javascript

Name=js/sprintf.js
File=js/sprintf.js
Content-Type=application/javascript

Name=js/forge.min.js
File=js/forge.min.js
Content-Type=application/javascript

Name=js/backgrid-paginator.min.js
File=js/backgrid-paginator.min.js
Content-Type=application/javascript

Name=js/backbone-pageable.min.js
File=js/backbone-pageable.min.js
Content-Type=application/javascript

Name=underscore.min.js
File=js/underscore-min.js;
Content-Type=application/javascript

Name=js/backup.js
File=main/backup.js;
Content-Type=application/javascript

#Name=firmware.upgrade.js
#File=main/firmware.upgrade.js;
#Content-Type=application/javascript

Name=js/bootstrap-datetimepicker.min.js
File=js/bootstrap-datetimepicker.min.js
Content-Type=application/javascript

Name=js/FileSaver.min.js
File=js/FileSaver.min.js
Content-Type=application/javascript

#Name=js/jquery.min.js
#File=permanent_data/js/jquery.min.js
#Content-Type=application/javascript

#Name=js/bootstrap.min.js
#File=permanent_data/js/bootstrap.min.js
#Content-Type=application/javascript

#Name=js/underscore-min.js
#File=permanent_data/js/underscore-min.js
#Content-Type=application/javascript

#Name=js/Api.js
#File=permanent_data/js/Api.js
#Content-Type=application/javascript

#Name=Firmware.js
#File=permanent_data/js/jquery.noty.packaged.min.js;permanent_data/js/App.js;permanent_data/js/Api.js;permanent_data/js/Firmware.js;permanent_data/js/Buffer.js;permanent_data/js/IntelHex.js;
#Content-Type=application/javascript

#image files

Name=img/table-h.png
File=img/table-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/sales-h.png
File=img/sales-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/receipt-h.png
File=img/receipt-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/plu-h.png
File=img/plu-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/network-h.png
File=img/network-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/logo-h.png
File=img/logo-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/fm-h.png
File=img/fm-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/modem-h.png
File=img/modem-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/backup-h.png
File=img/backup-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/cloud-h.png
File=img/cloud-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/firmware-h.png
File=img/firmware-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/dwl-h.png
File=img/dwl-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/news-h.png
File=img/news-h.png
Content-Type=image/png
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

Name=img/on.svg
File=img/on.svg
Content-Type=image/svg+xml
Cache-Control=max-age=0, no-cache, no-store, must-revalidate
Pragma=no-cache
Expires=Wed, 11 Jan 1984 05:00:00 GMT

#Name=img/off.svg
#File=img/off.svg
#Content-Type=image/svg+xml

